#Translation
_yes="Yes"
_no="No"
_cancel="Cancel"
_title="Manjaro Keymap Setting"
_return="Return to Main Menu"
_exit="Exit"
_abort="Abort Keymap And Console Font Setting?"
_error="An error occured, your current keymap was not changed."
_scanning="Scanning for keymaps..."
_select="Select A Keymap"
_load="Loading keymap:"
_menu=" MAIN MENU "
_desc="Use ↓ and ↑ to navigate menus.\nUse TAB to switch between buttons and ENTER to select."
_keymap="Set Keymap"
_nokeymap="Cannot load keymaps, as none were found in"
_nofonts="Cannot load consolefonts, as none were found in"
_loadkeys="'loadkeys' binary not found!"
_setfont="'setfont' binary not found!"
_km="km already runs on a different console!"
_tmp="Please remove /tmp/.km-running first to launch km!"
