#Translation
_yes="Yes"
_no="No"
_cancel="Cancel"
_title="Manjaro Language Setting"
_return="Return to Main Menu"
_exit="Exit"
_abort="Abort Language Setting?"
_error="An error occured, your current language was not selected."
_select="Select A Locale"
_set="Set locale:"
_menu=" MAIN MENU "
_desc="Use ↓ and ↑ to navigate menus.\nUse TAB to switch between buttons and ENTER to select."
_locale="Set Locale"
_lg="lg already runs on a different console!"
_tmp="Please remove /tmp/.lg-running first to continue!"
