# Translation
_yes="Evet"
_no="Hayir"
_cancel="Iptal"
_continue_label="Devam"
_grubdetectdisks="GRUB2 Haritasi hazirlaniyor.. \n\n Lutfen bekleyin."
_errorfscreate="Dosya sistemi olusturma hatasi"
_errormounting="Baglama hatasi"
_mkswaperr="Takas alani olusturma hatasi:"
_swaponerr="Takas alani etkinlestirme hatasi:"
_umountingall="Takas alani kapatiliyor,bagli diskler ayriliyor..."
_presentlyavaildisks="Erisilebilir diskler:"
_selectdisktouse="Kullanilacak disk i secin"
_enterbootpartsize="/boot bolumu icin deger girin(MiB).En az 50."
_diskspaceleft="Kalan disk alani:"
_errorincorrectsize="HATA: Gecersiz bir deger girdiniz.Lutfen tekrar girin."
_errorsizetoobig="HATA: Gereginden az/fazla deger girdiniz, lutfen tekrar girin."
_enterswappartsize="Takas alani icin (MiB) degerini girin."
_enterrootpartsize="/ (kok) bolumu icin deger girin. /Ev bolumu, kalan alani kullanacak."
_homepartsize="/ Ev bolumu degeri:"
_selecthomerootfs="/ ve /home bolumleri icin dosya sistemini girin:"
_fshomeroottobeused="/ ve /Ev icin kullanilacak. Onayliyormusunuz?"
_willbeerased='TUMUYLE SILINECEK! Devam?'
_alreadyprepparts='Bolumleriniz hazir durumda!'
_invaliddevice="Gecersiz Aygit:"
_invaliddestdir="Hedef dizin gecersiz:"
_onlyonerootpart="Bir tane root bolumu gerekiyor"
_partitioningdev="Bolumlendiriliyor"
_errorpartitioningdev="Bolumlendirme hatasi"
_errordetails="Ayrintilar Goruntuleniyor"
_preparationfinished='Bolumlendirme bitti !'
_partsalreadyprepared='Sisteminizi zaten bolumlendirdiniz !'
_selectdisktopart1="Bolumlendirilecek diski secin ya da yapildi ise '"
_selectdisktopart2="' tiklayin"
_enterdiskpath="Bolumlendirilecek aygit icin tam yolu girin"
_prepartitionmessage="Sectiginiz disk bolumunu simdi cfdisk ile bolumlendireceksiniz. Sizden yeniden baslatmanizi isterse baslatin, bu uygulamayi calistirin ve kurulumu yeniden baslatin."
_nowchooseparts2use="Kullanacaginiz bolumleri sececeksiniz."
_selectswappart="Takas alani icin bolum secin"
_formatpart="Bicimlendir"
_allcontentswillbelost='Tum icerik silinecek!'
_selecttherootpart="/ (kok) icin bolum secin"
_selectfsfor="Dosya sistemi secin"
_wannamountotherparts="Diger bolumleri naslangicta baglamak istiyormusunuz? (secimli)"
_selectmpoint="Baglama noktasi secin"
_twopartsonamp='HATA: Ayni dizinde iki bolum !'
_formatconfirmmessage="Devam? \n\nSozdizimi\n---------\nAYGIT:TIP:BAGLAMA NOKTASI:BICIM"
_creatingactswap="Takas olusturuluyor ve etkinlesitiriliyor"
_activatingswapon="Takas alani etkinlestiriliyor"
_formattingpart="Bicimlendiriliyor"
_mountingparton="Baglaniyor"
_mountingpart="Baglaniyor"
_partsmountsuccess="Bolumler basari ile baglandi."

_givecorrectname="Lutfen gecerli bir kull. adi girin.\n ==> Tip: kucuk harfler, sekillerle baslayamaz"
_givename="Yeni kull. adini girin"
_givepass="Yeni kull. adi icin parola girin :"
_addsudouserdl1="Bu kullaniciya \""
_addsudouserdl2="\" yetkili kull. haklari verilsin mi?"

_installchoice='Sisteminizi yuklemek icin "unsquashfs" kullanmak istermisiniz?\n\nBu, "sqf-files" dosyalarini acmak ve HDD ye yuklemek icin standart ve hizli secenektir. Sisteminize en az 1GB (RAM) yuklenecektir (eklenebilir RAM tavsiye edilir).\n\nEger "cp"  kullanacaksiniz, 'HAYIR' cevabini verin ve kuruluma devam edin.\n\nSiradaki adim kurulumu baslatacak. Lutfen sabirli olun!'
_installationwillstart='Kurulum basliyor. Lutfen bekleyin!'
_installationinprogress="Kurulum devam ediyor..."
_installationfail='Kurulum basarisiz!'
_installationsuccess='Kurulum basarili!'

_configuringsystem="Yapilandirma yurutuluyor..."
_addonsinsttitle=" ==== Eklentilerin Kurulmasi ===="
_wichaddonsinstall="Hangi eklenditleri yuklemek istiyorsunuz?"
_whichaddonsinst1='1) Erisilebilir kuurulabilir eklentilerden seciniz'
_whichaddonsinst2='2) Bagli eklentiler arasindan secin'
_whichaddonsinstn="n) Eklenti yukleme"
_installthisaddon="Kur? [E/H]"
_addoninstalled="kuruldu."
_wantcplivehome="Gecerli kisisel dizininizi kuruluma eklemek istiyormusunuz? [E/H]"
_wantcplivechg="Canli ortamda, yapilan degisiklikleri kuruluma eklemek istiyormusunuz? [E/H]"
_livechg_rwroot="Bu rwroot dizini icerigi demektir."
_pressentercont="Devam icin enter..."

_isgrubinst="Grub2 kurulumu? Bulunamadi"
_autodetectrootfail="Kok bolumuaalgilanamadi. El ile baglayin"
_youwilleditmenulst="GRUB2 yapilandirma dosyasini olusturacaksiniz (grub.cfg). Herseyin yapilandirildigini kontrol etmelisiniz."
_nohdfound="Disk bulunamadi"
_whereinststage1="GRUB2 nereye kurulsun? (Genellikle MBR /dev/sda Uzerine kurulur)."
_installinggrub="GRUB2 Kuruluyor..."
_missingrootpart="HATA:kayip/gecersiz kok root aygiti:"
_cannotfindgrub="GRUB2 root ve kurulum aygitlari yerlestirilemedi. GRUB2 kabugunu kullanarak onyukleyiciyi manuel kurmalisiniz."
_bootsonanydisk="Ana disk/ anakarti degistirmeniz kullanisli olacak"
_chainloadexpl="sda1 deki sistem icin secimli giris"
_enterrootdevpath="root bolumu icin yol girin"
_errorinstgrub="HATA: GRUB2 kurulamadi."
_instgrubsuccess="GRUB2 kuruldu."

_machinetimezone="Makine zamanini UTC evrensel zamanina ayarlayin (tavsiye edilir) ya da yerel zamana ayarlayin(Ikinci bir isletim sisteminiz var ise)?"
_selectregion="Lutfen bolge secin"
_selecttimezone="Lutfen zaman dilimini secin"
_choosedatetime="Tarihi girin .\ndegerler arasi gecis icin <TAB> kullanin."
_choosehourtime="Zamani girin .\ndegerler arasi gecis icin <TAB> kullanin."

_diskpreparation="Disk(ler) in hazirlanmasi"
_assistprepa="Zorlayarak ayarlama (diskteki tum verileri siler)"
_manualpartit="El ile bolumlendirme"
_mainmenulabel="Ana menu"
_runninginitcpio="Yurutuluyor mkinitcpio..."
_runninginitcpiotitle="Insa ediliyor initramfs imaj..."
_mkinitcpiofailerror="HATA - mkinitcpio yu el ile calistirin, degilse sisteminiz acilmayabilir."

_localegen="yerellestiriliyor..."
_syncpacmandb="pacman veri tabani eslestiriliyor..."
_updatemirrorlist="Pacman yansilari guncelleniyor..."
_setupalsa="ALSA yapilandiriliyor..."
_installvideodriver="MHWD suruculerinizi yukluyor..."
_setupsystemd="SystemD yapilandiriliyor..."
_setupdisplaymanager="Goruntu yoneticisi yapilandiriliyor..."
_fixapps="Bazi uygulamalar cozumleniyor..."

_unsquash_dialog_title="Sistem dosyalari luruluyor..."
_unsquash_dialog_info1="Arsiv aciliyor:"
_unsquash_dialog_info2="\nLutfen bekleyin..."
_unsquasherror_title="Arsiv acilamadi..."

_passwdtitle="Parola kurulumu..."
_passwddl="Parolanizi girin:"
_passwddl1="Parolanizi girin:"
_passwddl2="Parolanizi tekrar girin:"
_passwddl3="Parolalar uyusmuyor!\nYeniden girin:"

_definerootpass="Yetkili kullanici parolanizi belirleyin"
_defineuser="Kullanici hesaplari kurulumu"
_defineuserpass="Kullanici parolasini belirleyin"
_definelocale="Yereli degistirin (secimli)"
_definekeymap="vconsole tus haritasi (secimli)"
_enterusername="Kullanici hesap adini.."
_doeditconfig="Sistem yapilandirilmasi (secimli)"
_return_label="Geri"
_rcconftext="Ana sistem yapilandirilmasi"
_fstabtext="Baglama noktalari ( lutfen kontrol edin)"
_mkinitcpioconftext="Initramfs ayarlari"
_modprobeconftext="Modul secenekleri (sadece ozel durumlar )"
_resolvconftext="DNS sunuculari (ag yoneticisince ayarlanir)"
_hostnametext="Ag host adi (Sistem host adi)"
_hoststext="Ag hosts (yerel DNS)"
_hostsdenytext="Engellenmis ag servisleri"
_hostsallowtext="Onaylanmis ag servisleri"
_localegentext="Sistem dilini duzenleyin"
_localeconftext="Kullanilacak varsayilan dili duzenleyin"
_environmenttext="Ortam dilini duzenleyin"
_mirrorlisttext="Paketlerin yansi listesi"
_xorgevdevconftext="Xorg tus haritasi"
_xorgkblayouttext="Xorg tus haritasi arayuzu"
_vconsoletext="Ucbirim klavye arayuzu"
_installabootloader="Onyukleyici kurulsun mu?"
_installgrubbl='GRUB2 kur (yeniden baslatma gerekli)'
_installnobl="Ne yaptiginiz biliyorsaniz."
_installgrubdl1="Grub2 su ayarlarla yuklenecek :\n -> KOK bolumu:"
_installgrubdl2=" -> Hedef bolum (MBR):"
_installgrubdl3="Bu dogru mu? Degil ise \HAYIR\ ile devam edin ve hedef bolumu secin,dogru ise \"EVET\" ile devam edin."

_none_label="Hicbiri"

_mainmenuhelp="Yon tuslari ile giris secin ve enter tusu ile calistirin."
_datetimetext="Tarih ve zamani girin"
_networktext="Ag ayarini yapin"
_preparediskstext="Disk(ler) in hazirlanmasi"
_installsystemtext="Sistem kurulumu"
_configuresystemtext="Sistem yapilandirilmasi"
_instbootloadertext="Onyukleyici kurulumu"
_quittext="Cikis"
_installationfinished='Kurulum tamamlandi!'
_cancelinstall="Kurulumdan cikilsin mi?"
_instwelcomemessage="KARARLI Manjaro CLI kurulum programina hos geldiniz.. \nBu surum Manjaro' yu sisteminize yukleyebileceginiz en iyi surumdur. \nBasitce takip eden adimlari uygulayiniz ..."
_forgotsystemconf="Bilgi\n\nSistem yapilandirmasini unuttunuz."
_forgotinstalling="Bilgi\n\nyapilandirmadan once kurulum yapmaniz daha mantiklidir."
_forgotpreparehd="Bilgi\n\nOnce HDD 'nizi hazirlayin."
