# Translation
_yes="Yes"
_no="No"
_cancel="Cancel"
_continue_label="Continue"
_grubdetectdisks="Generating GRUB2 device map...\n\n Please be patient."
_errorfscreate="Error creating filesystem"
_errormounting="Error mounting"
_mkswaperr="Error creating swap:"
_swaponerr="Error activating swap:"
_umountingall="Disabling swapspace, unmounting already mounted disk devices..."
_presentlyavaildisks="Available disks:"
_selectdisktouse="Select the hard drive to use"
_enterbootpartsize="Enter the size (MiB) of your /boot partition.  Minimum is 150."
_diskspaceleft="Disk space left:"
_errorincorrectsize="ERROR: You entered an invalid size, please enter again."
_errorsizetoobig="ERROR: You entered a too small or large size, please enter again."
_enterswappartsize="Enter the size (MiB) of your swap partition."
_enterrootpartsize="Enter the size (MiB) of your / (root) partition.  The /home partition will use the remaining space."
_homepartsize="Size of /home partition:"
_selecthomerootfs="Select a filesystem for / and /home partitions:"
_fshomeroottobeused="will be used for / and /home. OK?"
_willbeerased='will be COMPLETELY ERASED! Proceed?'
_alreadyprepparts='You have already prepared your partitions!'
_invaliddevice="Invalid device:"
_invaliddestdir="Destination directory invalid:"
_onlyonerootpart="We need exactly one root partition"
_partitioningdev="Partitioning"
_errorpartitioningdev="Error partitioning"
_errordetails="Details displayed on"
_preparationfinished='Preparation finished !'
_partsalreadyprepared='You have already prepared your filesystems !'
_selectdisktopart1="Select the disk to partition (or "
_selectdisktopart2=" when you have finished)"
_enterdiskpath="Enter the full path to the device you wish to partition"
_prepartitionmessage="You will now partition the selected disk with cfdisk.\nIf it asks you to reboot, do it, launch this program again and restart installation."
_nowchooseparts2use="You will now select the partitions to use."
_selectswappart="Select the partition to use as swap"
_formatpart="Format"
_allcontentswillbelost='Its contents will be erased!'
_selecttherootpart="Select the partition for / (root)"
_selectfsfor="Select the filesystem for"
_wannamountotherparts="Do you want to mount other static partitions at bootup ? (optional)"
_selectmpoint="Select the mountpoint (directory) for"
_twopartsonamp='ERROR: two partitions on the same directory!'
_formatconfirmmessage="Continue?\n\nSyntax\n------\nDEVICE:TYPE:MOUNTPOINT:FORMAT"
_creatingactswap="Creating and activating swap on"
_activatingswapon="Activating swap on"
_formattingpart="Formatting"
_mountingparton="mounting on"
_mountingpart="Mounting"
_partsmountsuccess="Partitions were successfully mounted."

_givecorrectname="Please enter a valid username.\n ==> Tip: lowercase, can't start with a figure"
_givename="Enter the new username"
_givepass="Type the pasword for the new user :"
_addsudouserdl1="Should User \""
_addsudouserdl2="\" get sudo rights?"

_installchoice='Do you want to use "unsquashfs" to install your system?\n\nIt is the standard and fastest option to unpack our "sqf-files" to your harddrive. At least 1 GB of memory (RAM) should be installed on your system (additional RAM is recommended).\n\nIf you want to use "cp" instead, answer with "No" and continue your installation.\n\nNext step will start the installation. Please be patient!'
_installationwillstart='Installation will now start. Please be patient!'
_installationinprogress="Installation in progress..."
_installationfail='Installation failed!'
_installationsuccess='Installation succeeded!'

_configuringsystem="Configuration in progress..."
_addonsinsttitle=" ==== Addons installation ===="
_wichaddonsinstall="Which addons do you want to install?"
_whichaddonsinst1='1) Choose among available installable addons'
_whichaddonsinst2='2) Install installable addons among currently mounted addons'
_whichaddonsinstn="n) Don't install any add-on"
_installthisaddon="install? [y/N]"
_addoninstalled="installed."
_wantcplivehome="Do you want to copy the current personal folder into the installation? [y/n]"
_wantcplivechg="Do you want to copy into the installation the changes done in live? [y/n]"
_livechg_rwroot="This means the contents of your rwroot folder."
_pressentercont="Press enter to continue..."

_isgrubinst="Is GRUB2 installed? Cannot find"
_autodetectrootfail="Root partition autodetection failed.  Modify manually"
_youwilleditmenulst="You will now edit the GRUB2 configuration file (grub.cfg). You just have to check, everything should be already configured."
_nohdfound="No hard disk found"
_whereinststage1="Where do you want to install GRUB2's stage1? (most of the time on the MBR, i.e. /dev/sda)."
_installinggrub="Installing GRUB2..."
_missingrootpart="Error: missing/invalid root device:"
_cannotfindgrub="GRUB2 root and setup devices could not be auto-located.  You will need to manually run the GRUB2 shell to install a bootloader."
_bootsonanydisk="useful if you change your hard disk/mainboard"
_chainloadexpl="Optional entry for the system on sda1"
_enterrootdevpath="Enter the path of the root partition"
_errorinstgrub="Error installing GRUB2."
_instgrubsuccess="GRUB2 successfully installed."

_machinetimezone="Set the machine time to UTC universal time (recommended) or local time (if you have a dual-boot with a system requiring it)?"
_selectregion="Please select a region"
_selecttimezone="Please select a timezone"
_choosedatetime="Set the date.\nUse <TAB> to navigate and arrow keys to change values."
_choosehourtime="Set the time.\nUse <TAB> to navigate and up/down to change values."

_diskpreparation="Hard disk(s) preparation"
_assistprepa="Assisted preparation (erases the whole disk)"
_manualpartit="Partition by hand and choose the partitions to use"
_mainmenulabel="Main menu"
_runninginitcpio="Running mkinitcpio..."
_runninginitcpiotitle="Building initramfs image..."
_mkinitcpiofailerror="ERROR - You will have to run mkinitcpio by hand, either way the system may not boot."

_localegen="Generating locales..."
_syncpacmandb="Synchronising pacman databases..."
_updatemirrorlist="Updating pacman mirrorlist..."
_setupalsa="Configuring ALSA..."
_installvideodriver="MHWD is installing your video driver(s)..."
_setupsystemd="Configuring SystemD..."
_setupdisplaymanager="Configuring the display manager..."
_fixapps="Fixing some applications..."

_unsquash_dialog_title="Installing system files..."
_unsquash_dialog_info1="Unsquashing archive:"
_unsquash_dialog_info2="\nPlease wait..."
_unsquasherror_title="Unsquashing failed..."

_passwdtitle="Password setup..."
_passwddl="Enter your password for:"
_passwddl1="Enter your password for:"
_passwddl2="Re-Enter your password for:"
_passwddl3="Password don't match!\nRe-Enter your password for:"

_definerootpass="Change root password"
_defineuser="Setup user account(s)"
_defineuserpass="Change user password"
_definelocale="Change locale (optional)"
_definekeymap="Change vconsole keymap (optional)"
_enterusername="Enter user account name..."
_doeditconfig="Edit system configuration (optional)"
_return_label="Back"
_rcconftext="Main system configuration"
_fstabtext="Mount points (please check)"
_mkinitcpioconftext="Initramfs config (can be lightened)"
_modprobeconftext="Module options (special cases only)"
_resolvconftext="DNS servers (managed by networkmanager)"
_hostnametext="Network hostname (Systems hostname)"
_hoststext="Network hosts (local DNS)"
_hostsdenytext="Blocked network services"
_hostsallowtext="Authorized network services"
_localegentext="Edit system languages"
_localeconftext="Edit default used language"
_environmenttext="Edit environment language"
_mirrorlisttext="Packages mirror list"
_xorgevdevconftext="Xorg keymap"
_xorgkblayouttext="Xorg keyboard layout"
_vconsoletext="Console keyboard layout"
_installabootloader="Install a bootloader?"
_installgrubbl='Install GRUB2 (needed to boot)'
_installnobl="If you know what you're doing."
_installgrubdl1="Grub2 will be installed with followed settings:\n -> Boot partition:"
_installgrubdl2=" -> Target partition (MBR):"
_installgrubdl3="Is this correct? If not answer with \"No\" to change your target partition, else continue with \"Yes\"."

_none_label="None"

_mainmenuhelp="Use ↓ and ↑ to choose an entry, enter to launch it." 
_datetimetext="Set date and time"
_networktext="Set up Network"
_preparediskstext="Disk(s) preparation"
_installsystemtext="Install system"
_configuresystemtext="Configure system"
_instbootloadertext="Install bootloader"
_quittext="Quit"
_installationfinished='Installation finished!'
_cancelinstall="Cancel installation?"
_instwelcomemessage="Welcome to the STABLE Manjaro Linux CLI installation program. \nThis version is known to work best installing Manjaro to your harddrive. \nSimply follow the steps in order ..."
_forgotsystemconf="Information\n\nYou forgot to configurate your system."
_forgotinstalling="Information\n\nInstalling before configuring would seem more logical."
_forgotpreparehd="Information\n\nPrepare your HDD first."
