##
## Manjaro Linux repository mirrorlist
## Generated on 05 December 2013 15:02
##
## Use pacman-mirrors to modify
##


## Location  : Belgium
## Time      : 0.054
## Last Sync : 3:41
Server = http://ftp.belnet.be/manjaro/testing/$repo/$arch

## Location  : United_Kingdom
## Time      : 0.079
## Last Sync : 0:11
Server = http://manjaro.mirrors.uk2.net/testing/$repo/$arch

## Location  : Germany
## Time      : 0.092
## Last Sync : 1:11
Server = http://ftp.halifax.rwth-aachen.de/manjaro/testing/$repo/$arch

## Location  : United_Kingdom
## Time      : 0.092
## Last Sync : 1:01
Server = http://repo.manjaro.org.uk/testing/$repo/$arch

## Location  : France
## Time      : 0.128
## Last Sync : 0:51
Server = http://manjarolinux.polymorf.fr/testing/$repo/$arch

## Location  : Italy
## Time      : 0.137
## Last Sync : 3:21
Server = http://manjaro.mirror.garr.it/mirrors/manjaro/testing/$repo/$arch

## Location  : Sweden
## Time      : 0.140
## Last Sync : 2:01
Server = http://ftp.lysator.liu.se/pub/manjaro/testing/$repo/$arch

## Location  : Ireland
## Time      : 0.156
## Last Sync : 3:51
Server = http://ftp.heanet.ie/mirrors/manjaro/testing/$repo/$arch

## Location  : Russia
## Time      : 0.156
## Last Sync : 0:51
Server = http://mirror.yandex.ru/mirrors/manjaro/testing/$repo/$arch

## Location  : United_Kingdom
## Time      : 0.201
## Last Sync : 0:31
Server = http://mirror.catn.com/pub/manjaro/testing/$repo/$arch

## Location  : United_States
## Time      : 0.246
## Last Sync : 2:01
Server = http://www.tuxlinuxnews.com/manjaro/testing/$repo/$arch

## Location  : Germany
## Time      : 0.261
## Last Sync : 1:11
Server = http://mirror3.layerjet.com/manjaro/testing/$repo/$arch

## Location  : United_States
## Time      : 0.273
## Last Sync : 0:11
Server = http://mirror.dacentec.com/manjaro/testing/$repo/$arch

## Location  : United_States
## Time      : 0.283
## Last Sync : 2:01
Server = http://mirror.jmu.edu/manjaro/testing/$repo/$arch

## Location  : Chile
## Time      : 0.539
## Last Sync : 0:11
Server = http://manjaro.dcc.uchile.cl/testing/$repo/$arch

## Location  : Indonesia
## Time      : 0.543
## Last Sync : 1:31
Server = http://kambing.ui.ac.id/manjaro/testing/$repo/$arch

## Location  : Brasil
## Time      : 0.734
## Last Sync : 0:11
Server = http://manjaro.fis.unb.br/testing/$repo/$arch

## Location  : Africa
## Time      : 0.836
## Last Sync : 3:01
Server = http://manjaro.mirror.ac.za/testing/$repo/$arch

## Location  : Japan
## Time      : 1.160
## Last Sync : 0:11
Server = http://ftp.tsukuba.wide.ad.jp/Linux/manjaro/testing/$repo/$arch
