##
## Manjaro Linux repository mirrorlist
## Generated on 14 February 2014 21:43
##
## Use pacman-mirrors to modify
##

## Location  : United_States
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.dacentec.com/manjaro/stable/$repo/$arch

## Location  : Africa
## Time      :99.99
## Last Sync : 99:99
Server = http://manjaro.mirror.ac.za/stable/$repo/$arch

## Location  : Australia
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.ventraip.net.au/Manjaro/stable/$repo/$arch

## Location  : Australia
## Time      :99.99
## Last Sync : 99:99
Server = http://manjaro.mirror.serversaustralia.com.au/stable/$repo/$arch

## Location  : Bangladesh
## Time      :99.99
## Last Sync : 99:99
Server = http://mirrors.ispros.com.bd/manjaro/stable/$repo/$arch

## Location  : Belgium
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.belnet.be/manjaro/stable/$repo/$arch

## Location  : Belgium
## Time      :99.99
## Last Sync : 99:99
Server = http://manjaro.cu.be/stable/$repo/$arch

## Location  : Brasil
## Time      :99.99
## Last Sync : 99:99
Server = http://manjaro.fis.unb.br/stable/$repo/$arch

## Location  : Brasil
## Time      :99.99
## Last Sync : 99:99
Server = http://www.las.ic.unicamp.br/pub/manjarolinux/stable/$repo/$arch

## Location  : Chile
## Time      :99.99
## Last Sync : 99:99
Server = http://manjaro.dcc.uchile.cl/stable/$repo/$arch

## Location  : Colombia
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.edatel.net.co/manjaro/stable/$repo/$arch

## Location  : Costa_Rica
## Time      :99.99
## Last Sync : 99:99
Server = http://mirrors.ucr.ac.cr/manjaro/stable/$repo/$arch

## Location  : Denmark
## Time      :99.99
## Last Sync : 99:99
Server = http://mirrors.dotsrc.org/manjaro/stable/$repo/$arch

## Location  : France
## Time      :99.99
## Last Sync : 99:99
Server = http://manjarolinux.polymorf.fr/stable/$repo/$arch

## Location  : Germany
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.halifax.rwth-aachen.de/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.tu-chemnitz.de/pub/linux/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.rz.tu-bs.de/pub/mirror/manjaro.org/repos/stable/$repo/$arch

## Location  : Germany
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror3.layerjet.com/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.netzspielplatz.de/manjaro/packages/stable/$repo/$arch

## Location  : Greece
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.cc.uoc.gr/mirrors/linux/manjaro/stable/$repo/$arch

## Location  : Indonesia
## Time      :99.99
## Last Sync : 99:99
Server = http://kambing.ui.ac.id/manjaro/stable/$repo/$arch

## Location  : Indonesia
## Time      :99.99
## Last Sync : 99:99
Server = http://kartolo.sby.datautama.net.id/manjaro/stable/$repo/$arch

## Location  : Ireland
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.heanet.ie/mirrors/manjaro/stable/$repo/$arch

## Location  : Italy
## Time      :99.99
## Last Sync : 99:99
Server = http://manjaro.mirror.garr.it/mirrors/manjaro/stable/$repo/$arch

## Location  : Japan
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.tsukuba.wide.ad.jp/Linux/manjaro/stable/$repo/$arch

## Location  : Japan
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.riken.jp/Linux/manjaro/stable/$repo/$arch

## Location  : Netherlands
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.nluug.nl/pub/os/Linux/distr/manjaro/stable/$repo/$arch

## Location  : Philippines
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.pregi.net/pub/Linux/manjaro/stable/$repo/$arch

## Location  : Portugal
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.dei.uc.pt/pub/linux/manjaro/repos/stable/$repo/$arch

## Location  : Romania
## Time      :99.99
## Last Sync : 99:99
Server = http://mirrors.xservers.ro/manjaro/stable/$repo/$arch

## Location  : Romania
## Time      :99.99
## Last Sync : 99:99
Server = http://mirrors.serverhost.ro/manjaro/packages/stable/$repo/$arch

## Location  : Romania
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.lug.ro/manjaro/stable/$repo/$arch

## Location  : Romania
## Time      :99.99
## Last Sync : 99:99
Server = http://manjaro.mirrors.linux.ro/repos/stable/$repo/$arch

## Location  : Russia
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.yandex.ru/mirrors/manjaro/stable/$repo/$arch

## Location  : South_Korea
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.premi.st/manjaro/stable/$repo/$arch

## Location  : Sweden
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.lysator.liu.se/pub/manjaro/stable/$repo/$arch

## Location  : Sweden
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.zetup.net/manjaro/stable/$repo/$arch

## Location  : Taiwan
## Time      :99.99
## Last Sync : 99:99
Server = http://free.nchc.org.tw/manjaro/stable/$repo/$arch

## Location  : Taiwan
## Time      :99.99
## Last Sync : 99:99
Server = http://free2.nchc.org.tw/manjaro/stable/$repo/$arch

## Location  : Turkey
## Time      :99.99
## Last Sync : 99:99
Server = http://ftp.linux.org.tr/manjaro/stable/$repo/$arch

## Location  : United_Kingdom
## Time      :99.99
## Last Sync : 99:99
Server = http://repo.manjaro.org.uk/stable/$repo/$arch

## Location  : United_Kingdom
## Time      :99.99
## Last Sync : 99:99
Server = http://www.mirrorservice.org/sites/repo.manjaro.org/repos/stable/$repo/$arch

## Location  : United_Kingdom
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.catn.com/pub/manjaro/stable/$repo/$arch

## Location  : United_Kingdom
## Time      :99.99
## Last Sync : 99:99
Server = http://manjaro.mirrors.uk2.net/stable/$repo/$arch

## Location  : United_States
## Time      :99.99
## Last Sync : 99:99
Server = http://www.gtlib.gatech.edu/pub/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.jmu.edu/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.solarvps.com/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      :99.99
## Last Sync : 99:99
Server = http://mirror.nexcess.net/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      :99.99
## Last Sync : 99:99
Server = http://vm1.sorch.info/manjaro/stable/$repo/$arch
