title   Manjaro Linux x86_64 UEFI DVD (nonfree)
linux   /EFI/miso/manjaroiso.efi
initrd  /EFI/miso/manjaro.img
options misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=nonfree nonfree=yes
