root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
nobody:x:99:99:nobody:/:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
git:x:999:999:git daemon user:/:/bin/bash
dnsmasq:x:998:998:dnsmasq daemon:/:/sbin/nologin
incron:x:997:997:Incron system:/var/spool/incron:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
avahi:x:84:84:avahi:/:/bin/false
nbd:x:44:44::/var/empty:/bin/false
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
usbmux:x:140:140:usbmux user:/:/sbin/nologin
mysql:x:89:89::/var/lib/mysql:/bin/false
